body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #282c34;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}

.content {
    background-color: white;
    padding: 50px 0;
    margin: 20px 0;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    line-height: 1.6;
}

footer {
    background-color: #282c34;
    color: white;
    padding: 10px 0;
    text-align: center;
}
